<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Feedback.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Aakash Desai <mozaakash@gmail.com>
   -   Mark Finkle <mark.finkle@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://nightly/skin/overlay.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % nightlyDTD SYSTEM "chrome://nightly/locale/nightly.dtd">
%nightlyDTD;
]>

<overlay id="nightly-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://nightly/content/nightly.js"/>
  <script type="application/javascript" src="chrome://nightly/content/pprint.js"/>

  <box id="panel-controls">
    <toolbarbutton id="tool-nightly" class="panel-row-button" autocheck="true" type="radio" group="1" linkedpanel="nightly-container" insertafter="tool-addons"/>
  </box>

  <deck id="panel-items">
    <vbox id="nightly-container" flex="1">
      <notificationbox id="nightly-messages" flex="1">
        <richlistbox id="nightly-list" flex="1" onselect="this.ensureSelectedElementIsVisible()">
          <label id="nightly-list-header" class="panel-header" value="&nightlyHeader.label;"/> 
          <settings id="nightly-options" label="&nightly.options.title;">
            <setting pref="nightly.quit.prompt" type="bool" title="&nightly.quit.title;"/>
          </settings>
          <settings id="nightly-information" label="&nightly.information.title;">
            <setting id="build-post" title="&nightly.id.post.buildid.title;" type="control">
              <button label="&nightly.post.button.label;" oncommand="nightly.pastebinTemplate('buildid', 'build-post');"/>
            </setting>
            <setting id="extensions-post" title="&nightly.id.post.extensions.title;" type="control">
              <button label="&nightly.post.button.label;" oncommand="nightly.pastebinExtensions();"/>
            </setting>
            <setting id="aboutSupport-post" title="&nightly.id.post.aboutSupport.title;" type="control">
              <button label="&nightly.post.button.label;" oncommand="nightly.pastebinAboutSupport();"/>
            </setting>
          </settings> 
          <settings id="nightly-tools" label="&nightly.tools.title;">
            <setting pref="extensions.checkCompatibility.4.0b" title="&nightly.forceCompat.title;" type="bool" inverted="true" oninputchanged="nightly.updateRestart();"/>
            <setting pref="browser.console.showInPanel" title="&nightly.errorConsole.title;" type="bool" oninputchanged="nightly.updateRestart();"/>
          </settings>
        </richlistbox>
      </notificationbox>
    </vbox>
  </deck>
</overlay>

