<!ENTITY nightlyHeader.label                  "Nightly Tester Tools">

<!ENTITY nightly.information.title            "Get Information">
<!ENTITY nightly.id.copy.buildid.title        "Build Id">
<!ENTITY nightly.id.copy.extensions.title     "List of Extensions">
<!ENTITY nightly.copy.button.label            "Copy">

<!ENTITY nightly.tools.title                  "Tools">
<!ENTITY nightly.forceCompat.title            "Force Add-ons Compatibility">
<!ENTITY nightly.errorConsole.title           "Enable the Error Console">

