<!ENTITY nightlyHeader.label                  "Tester Tools">

<!ENTITY nightly.options.title                "Options">
<!ENTITY nightly.quit.title                   "Confirm to Quit Fennec?">

<!ENTITY nightly.information.title            "Get Information">
<!ENTITY nightly.id.post.buildid.title        "Build Id">
<!ENTITY nightly.id.post.extensions.title     "Extensions List">
<!ENTITY nightly.id.post.aboutSupport.title   "About:Support">
<!ENTITY nightly.copy.button.label            "Copy">
<!ENTITY nightly.post.button.label            "Send to Pastebin">

<!ENTITY nightly.tools.title                  "Tools">
<!ENTITY nightly.telemetry.title              "Send Performance Data">
<!ENTITY nightly.forceCompat.title            "Force Add-ons Compatibility">
<!ENTITY nightly.errorConsole.title           "Enable the Error Console">
<!ENTITY nightly.hwaccel.title                "Enable Graphics Acceleration">

<!ENTITY nightly.communicate.title            "Inform the Developers">
<!ENTITY nightly.feedback.title               "Send Feedback">
